{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red15\green112\blue1;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;
\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c50196\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;
\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3  \cf6 \strokec6 //move the pointer at the shorter line inwards\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf5 \strokec5 int\cf0 \strokec4  \cf7 \strokec7 maxArea\cf0 \strokec4 (\cf5 \strokec5 int\cf0 \strokec4 [] \cf8 \strokec8 height\cf0 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 int\cf0 \strokec4  \cf8 \strokec8 max_area\cf0 \strokec4  = \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 int\cf0 \strokec4  \cf8 \strokec8 right\cf0 \strokec4  = \cf8 \strokec8 height\cf0 \strokec4 .\cf8 \strokec8 length\cf0 \strokec4 -\cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 int\cf0 \strokec4  \cf8 \strokec8 left\cf0 \strokec4  = \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3         \cf10 \strokec10 while\cf0 \strokec4 (left < right)\{\cb1 \
\
\cb3         \cf5 \strokec5 int\cf0 \strokec4  \cf8 \strokec8 width\cf0 \strokec4  = right - left;\cb1 \
\cb3       max_area = \cf8 \strokec8 Math\cf0 \strokec4 .\cf7 \strokec7 max\cf0 \strokec4 (max_area, width * \cf8 \strokec8 Math\cf0 \strokec4 .\cf7 \strokec7 min\cf0 \strokec4 (height[left],height[right]));\cb1 \
\cb3       \cf10 \strokec10 if\cf0 \strokec4 (height[left] <= height[right])\{\cb1 \
\cb3         left++;\cb1 \
\cb3       \}\cf10 \strokec10 else\cf0 \strokec4  \{\cb1 \
\cb3         right--;\cb1 \
\cb3       \}\cb1 \
\
\cb3         \}\cb1 \
\cb3         \cf10 \strokec10 return\cf0 \strokec4  max_area;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}