
    static ArrayList<Integer> heap_sort(ArrayList<Integer> arr) {
        int n=arr.size();
        for(int i=(n/2-1);i>=0;i--){
           heapify(arr,i,n); 
        }
        for(int i=n-1;i>0;i--){
           Collections.swap(arr,0,i);
            heapify(arr,0,i);
        }
        return arr;
    }
    static void heapify(ArrayList<Integer> arr, int index,int size){
        int large=index;
        int left=2*index+1;
        int right=2*index+2;
        if(left<size&& arr.get(left)>arr.get(large)) large=left;
        if(right<size && arr.get(right)>arr.get(large)) large=right;
        if(index!=large){
           Collections.swap(arr,index,large);
            heapify(arr,large,size);
        }
    }
    
